<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rev1"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/Map1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rev1">
                <ImageView
                    android:id="@+id/Map2"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/rev2">
                <ImageView
                    android:id="@+id/Map3"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rev3">
                <ImageView
                    android:id="@+id/Map4"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/rev4">
                <ImageView
                    android:id="@+id/Map5"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rev5">
                <ImageView
                    android:id="@+id/Map6"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/rev6">
                <ImageView
                    android:id="@+id/Map7"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rev7">
                <ImageView
                    android:id="@+id/Map8"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/rev8">
                <ImageView
                    android:id="@+id/Map9"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rev9">
                <ImageView
                    android:id="@+id/Map10"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/rev10">
                <ImageView
                    android:id="@+id/Map11"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rev11">
                <ImageView
                    android:id="@+id/Map12"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rev13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/rev12">
                <ImageView
                    android:id="@+id/Map13"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/neverplay"
                    ></ImageView>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>